{
  "crons": [
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-checkin",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/integrations-sync",
      "schedule": "0 12 * * *"
    }
  ]
}
